<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Chrome Dev Tools</title>
  <link rel="stylesheet" href="style.css">
  <script src="myfile.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to Chrome Developer console for beginner </h1>
    <ul>
      <li>Learn</li>
      <li>Share</li>
      <li>Repeat</li>
    </ul>
    <p> Click below to begin your journey</p>

    <button type="button" onclick="onClickEvent()"> click me to star learning !</button>
  </header>
</body>

</html>